main{
    font-family: "Outfit", sans-serif;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card{
    max-width: 350px;
    background-color: hsl(216, 50%, 16%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 3%;
    padding: 20px;
}

.image-link{
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-link::after{
    content: '';
    background: url(../images/icon-view.svg) no-repeat center;
    width: 350px;
    height: 350px;
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.image-link:hover::before {    
    opacity: 0.4;
}

.image-link:hover::after{
    opacity: 1;
}

.card img{

     max-width: 100%;
    border-radius: 7px; 
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.titulo{
    color: white;
    font-size: 22px;
    font-weight: 600;
}


.valor{
    display: flex;
    width:100% ;
    justify-content: space-between;
}

hr{
    border-color:hsl(215, 26%, 39%);
    width: 100%;
}

p{
    color:hsl(215, 51%, 70%);
    font-weight: 300;
}

.creator{
    display: flex;
    align-items: center;
    justify-content: start;
}

.creator img{
    max-width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}

.creator .name{
    color: white;
    margin-left: 5px;

}

.eth{
    color: hsl(178, 100%, 50%);
    display: flex;
}

.eth img{
    width: 11px;
    margin-right: 5px;
}

.day{
    display: flex;
}

.day img{
    width: 18px;
}

.titulo:hover{
    color: hsl(178, 100%, 50%);
}

.creator .name:hover{
    color: hsl(178, 100%, 50%);
}


